{
  "name": "recipies-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.9",
    "@popperjs/core": "^2.4.4",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.36",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "aws-amplify": "^3.0.18",
    "clsx": "^1.1.1",
    "final-form": "^4.20.0",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.0",
    "react-popper": "^2.2.3",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-zondicons": "^1.1.9",
    "typeface-comfortaa": "^1.1.4",
    "typeface-dosis": "^1.1.4",
    "typeface-montserrat": "0.0.75",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "prebuild": "postcss src/styles/tailwind.css -o src/styles/index.css",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/index.css -w",
    "start": "npm run watch:css & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --silent",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
